In [1]:
import pandas as pd
import numpy as np

In [2]:
users_df = pd.read_csv("C:/Users/Gharat/Downloads/recommendation-engine/offbeat-oasis/data/processed/users.csv")
locations_df = pd.read_csv("C:/Users/Gharat/Downloads/recommendation-engine/offbeat-oasis/data/processed/locations.csv")
trips_df = pd.read_csv("C:/Users/Gharat/Downloads/recommendation-engine/offbeat-oasis/data/processed/trips.csv")
reviews_df = pd.read_csv("C:/Users/Gharat/Downloads/recommendation-engine/offbeat-oasis/data/processed/reviews.csv")

In [3]:
users_df.head()

,user_id,which_of_the_following_best_describes_you?,occupation,geographical_location,"would_you_pay_extra_for_premium_wellness_experiences_(private_sessions,_personalized_coaching,_luxury_stays)?",how_important_is_sustainability_and_eco-friendliness_in_your_choice_of_a_wellness_retreat?,would_you_pay_extra_for_eco-friendly_and_sustainable_wellness_experiences?,how_comfortable_are_you_with_using_ai-driven_recommendations_for_wellness_retreats?,would_you_use_a_mobile_app_to_manage_and_plan_your_wellness_travel?,month,...,how_do_you_prefer_to_travel_for_wellness_retreats?_With family,how_do_you_prefer_to_travel_for_wellness_retreats?_With friends,"what_is_your_typical_budget_for_a_wellness_retreat?_Under ₹25,000","what_is_your_typical_budget_for_a_wellness_retreat?_₹1,00,000+","what_is_your_typical_budget_for_a_wellness_retreat?_₹25,000 – ₹50,000","what_is_your_typical_budget_for_a_wellness_retreat?_₹50,000 – ₹1,00,000",which_pricing_model_do_you_prefer_for_wellness_retreats_All-inclusive package (accommodation + food + activities),which_pricing_model_do_you_prefer_for_wellness_retreats_Corporate wellness sponsorship,which_pricing_model_do_you_prefer_for_wellness_retreats_Pay-per-service (only for selected activities),which_pricing_model_do_you_prefer_for_wellness_retreats_Subscription-based (monthly/yearly membership for discounts)
0,1,Traveler - Looking for wellness travel experie...,Student,Urban (metro city),1,2,1,1,1,2,...,False,False,False,False,True,False,True,False,False,False
1,2,Traveler - Looking for wellness travel experie...,Student,Urban (metro city),0,2,0,1,1,2,...,False,True,False,False,False,True,True,False,False,False
2,3,Traveler - Looking for wellness travel experie...,Student,Urban (metro city),"maybe,dependingontheprice",2,0,2,1,2,...,False,False,True,False,False,False,False,False,True,False
3,4,Traveler - Looking for wellness travel experie...,Student,Urban (metro city),1,1,1,2,1,2,...,False,False,False,False,False,True,True,False,False,False
4,5,Traveler - Looking for wellness travel experie...,Student,Urban (metro city),1,2,1,1,1,2,...,True,False,True,False,False,False,False,False,True,False

In [4]:
locations_df.head()

,location_id,name,state,description,latitude,longitude,category,activities_offered,popularity_score,places_to_visit,category_mapped,num_activities,num_places_to_visit,popularity_level,geo_cluster,description_embedding,description_sentiment
0,1,Chitkul,Himachal Pradesh,the last inhabited village near the indo-china...,75.747820,154.406871,remote nature-based locations,"trek the charang chitkul pass, enjoy baspa riv...",7200,"mathi temple,kagyupa temple,kamru fort,bering ...",remote_nature,6,8,Medium,4,"[0.35118480791698947, 0.10395288659379161, -0....",0.067033
1,2,Landour,Uttarakhand,"a quieter, more charming cantonment town adjac...",77.349472,-61.657091,remote nature-based locations,"char dukan, landour bakehouse, lal tibba, chuk...",9400,"char dukaan,landour bakehouse,lal tibba,st. pa...",remote_nature,5,5,Medium,0,"[0.2814684583527796, -0.12211920256857164, -0....",0.400000
2,3,Gurez Valley,Jammu And Kashmir,"a picturesque valley nestled in the himalayas,...",4.011962,73.884906,remote nature-based locations,"shikara ride on dal lake,gulmarg gondola ride,...",6800,"srinagar,gulmarg,pahalgam,sonamarg, vaishno de...",remote_nature,4,5,Medium,1,"[0.44815913762248166, 0.059113783048558105, 0....",0.493750
3,4,Shojha,Himachal Pradesh,"a serene village in the seraj valley, known fo...",-13.159456,-168.705447,remote nature-based locations,"trekking to jalori pass,visiting serolsar lake...",8400,"jalori pass,waterfall point,serolsar lake,tirt...",remote_nature,5,5,Medium,2,"[0.34240346667979366, 0.3695099873928381, 0.07...",0.033333
4,5,Pangong Tso West Bank Villages,Ladakh,"while pangong tso itself is popular, exploring...",-15.533796,110.153536,remote nature-based locations,"river rafting, trekking, go on a camel safari ...",4600,"shanti stupa, thiksey monastery,pangong tso,nu...",remote_nature,5,5,Low,3,"[0.37358315828054134, -0.21770073681821656, -0...",0.188889

In [5]:
trips_df.head()

,trip_id,user_id,location_id,trip_date,actual_cost,duration_days,day_of_week,month,quarter,year,log_duration,cost_category,sin_day_of_week,cos_day_of_week,sin_month,cos_month,duration_cost_interaction,High,Medium,Very High
0,1,66,15,2022-03-08,6932.70,8,1,3,1,2022,2.197225,Medium,0.781831,0.623490,1.000000,6.123234e-17,55461.60,0.0,1.0,0.0
1,2,91,7,2023-09-17,5688.61,9,6,9,3,2023,2.302585,Medium,-0.781831,0.623490,-1.000000,-1.836970e-16,51197.49,0.0,1.0,0.0
2,3,70,10,2024-01-23,22417.38,4,1,1,1,2024,1.609438,Very High,0.781831,0.623490,0.500000,8.660254e-01,89669.52,0.0,0.0,1.0
3,4,47,10,2021-04-10,6571.18,10,5,4,2,2021,2.397895,Medium,-0.974928,-0.222521,0.866025,-5.000000e-01,65711.80,0.0,1.0,0.0
4,5,74,3,2022-11-19,10826.96,9,5,11,4,2022,2.302585,High,-0.974928,-0.222521,-0.500000,8.660254e-01,97442.64,1.0,0.0,0.0

In [6]:
reviews_df.head()

,review_id,user_id,location_id,reviews,ratings,cleaned_review,sentiment,review_len_char,review_len_words,review_vector
0,1,41,8,Absolutely breathtaking panoramic views of the...,5.0,absolutely breathtaking panoramic views of the...,0.225000,216,33,[ 3.79748558e-01 -2.23641800e-01 4.71957325e-...
1,2,16,15,"The coastline was okay, nothing to particularl...",3.0,the coastline was okay nothing to particularly...,0.180000,215,38,[ 2.73602976e-01 3.79901196e-03 -2.06046385e-...
2,3,44,48,A truly profound spiritual experience. The air...,5.0,a truly profound spiritual experience the air ...,0.080556,229,36,[ 0.43050769 0.03492404 0.04879528 -0.148753...
3,4,38,28,"The offbeat trails, while promising a secluded...",2.0,the offbeat trails while promising a secluded ...,0.001042,246,35,[ 2.22995825e-01 -7.98626286e-03 6.38883095e-...
4,5,14,15,Loved the quiet stretches of beaches and the s...,4.0,loved the quiet stretches of beaches and the s...,0.241667,235,40,[ 0.47622849 -0.07020501 -0.11869215 0.132720...

In [7]:
users = users_df[['user_id', 'which_of_the_following_best_describes_you?', 'occupation', 'geographical_location',
                      'would_you_pay_extra_for_premium_wellness_experiences_(private_sessions,_personalized_coaching,_luxury_stays)?',
                      'how_important_is_sustainability_and_eco-friendliness_in_your_choice_of_a_wellness_retreat?',
                      'would_you_pay_extra_for_eco-friendly_and_sustainable_wellness_experiences?',
                      'how_comfortable_are_you_with_using_ai-driven_recommendations_for_wellness_retreats?',
                      'would_you_use_a_mobile_app_to_manage_and_plan_your_wellness_travel?',
                      'how_do_you_prefer_to_travel_for_wellness_retreats?_With family',
                      'how_do_you_prefer_to_travel_for_wellness_retreats?_With friends',
                      'what_is_your_typical_budget_for_a_wellness_retreat?_Under ₹25,000',
                      'what_is_your_typical_budget_for_a_wellness_retreat?_₹1,00,000+',
                      'what_is_your_typical_budget_for_a_wellness_retreat?_₹25,000 – ₹50,000',
                      'what_is_your_typical_budget_for_a_wellness_retreat?_₹50,000 – ₹1,00,000',
                      'which_pricing_model_do_you_prefer_for_wellness_retreats_All-inclusive package (accommodation + food + activities)',
                      'which_pricing_model_do_you_prefer_for_wellness_retreats_Corporate wellness sponsorship',
                      'which_pricing_model_do_you_prefer_for_wellness_retreats_Pay-per-service (only for selected activities)',
                      'which_pricing_model_do_you_prefer_for_wellness_retreats_Subscription-based (monthly/yearly membership for discounts)'
                     ]].copy()

# Rename columns
users.columns = [
    'user_id',
    'user_type',
    'occupation',
    'location_type',
    'willing_premium',
    'sustainability_importance',
    'willing_sustainable',
    'comfort_ai',
    'uses_mobile_app',
    'travel_with_family',
    'travel_with_friends',
    'budget_under_25k',
    'budget_above_100k',
    'budget_25k_to_50k',
    'budget_50k_to_100k',
    'pref_all_inclusive',
    'pref_corporate_sponsored',
    'pref_pay_per_service',
    'pref_subscription_based'
]

In [8]:
# Assume df_locations is your locations dataframe
locations = locations_df[[
    'location_id', 'name', 'state', 'latitude', 'longitude',
    'category_mapped', 'activities_offered', 'places_to_visit',
    'num_activities', 'num_places_to_visit', 'popularity_level',
    'geo_cluster', 'description_embedding', 'description_sentiment'
]].copy()

# Rename for easier modeling
locations.columns = [
    'location_id', 'location_name', 'state', 'lat', 'lon',
    'category', 'activities', 'places',
    'num_activities', 'num_places', 'popularity',
    'geo_cluster', 'desc_embed', 'desc_sentiment'
]

In [10]:
# Assume df_trips is your trips dataframe
trips = trips_df[[
    'trip_id', 'user_id', 'location_id', 'trip_date',
    'actual_cost', 'duration_days', 'day_of_week', 'month', 'quarter',
    'log_duration', 'cost_category', 'sin_day_of_week', 'cos_day_of_week',
    'sin_month', 'cos_month', 'duration_cost_interaction',
    'High', 'Medium', 'Very High'
]].copy()

# Rename for ease of use
trips.columns = [
    'trip_id', 'user_id', 'location_id', 'trip_date',
    'cost', 'duration_days', 'day_of_week', 'month', 'quarter',
    'log_duration', 'cost_label', 'sin_dow', 'cos_dow',
    'sin_month', 'cos_month', 'duration_cost',
    'is_high', 'is_medium', 'is_very_high'
]

In [11]:
reviews = reviews_df[[
    'review_id', 'user_id', 'location_id', 'ratings',
    'cleaned_review', 'sentiment', 'review_len_words', 'review_vector'
]].copy()

# Rename for cleaner column names
reviews.columns = [
    'review_id', 'user_id', 'location_id', 'rating',
    'review_text', 'sentiment_score', 'review_length_words', 'embedding'
]

In [12]:
users.head()

,user_id,user_type,occupation,location_type,willing_premium,sustainability_importance,willing_sustainable,comfort_ai,uses_mobile_app,travel_with_family,travel_with_friends,budget_under_25k,budget_above_100k,budget_25k_to_50k,budget_50k_to_100k,pref_all_inclusive,pref_corporate_sponsored,pref_pay_per_service,pref_subscription_based
0,1,Traveler - Looking for wellness travel experie...,Student,Urban (metro city),1,2,1,1,1,False,False,False,False,True,False,True,False,False,False
1,2,Traveler - Looking for wellness travel experie...,Student,Urban (metro city),0,2,0,1,1,False,True,False,False,False,True,True,False,False,False
2,3,Traveler - Looking for wellness travel experie...,Student,Urban (metro city),"maybe,dependingontheprice",2,0,2,1,False,False,True,False,False,False,False,False,True,False
3,4,Traveler - Looking for wellness travel experie...,Student,Urban (metro city),1,1,1,2,1,False,False,False,False,False,True,True,False,False,False
4,5,Traveler - Looking for wellness travel experie...,Student,Urban (metro city),1,2,1,1,1,True,False,True,False,False,False,False,False,True,False

In [13]:
users = users[['user_id',
    'occupation',
    'location_type',
    'budget_under_25k',
    'budget_above_100k',
    'budget_25k_to_50k',
    'budget_50k_to_100k']].copy()

In [14]:
users.head()

,user_id,occupation,location_type,budget_under_25k,budget_above_100k,budget_25k_to_50k,budget_50k_to_100k
0,1,Student,Urban (metro city),False,False,True,False
1,2,Student,Urban (metro city),False,False,False,True
2,3,Student,Urban (metro city),True,False,False,False
3,4,Student,Urban (metro city),False,False,False,True
4,5,Student,Urban (metro city),True,False,False,False

In [15]:
reviews.head()

,review_id,user_id,location_id,rating,review_text,sentiment_score,review_length_words,embedding
0,1,41,8,5.0,absolutely breathtaking panoramic views of the...,0.225000,33,[ 3.79748558e-01 -2.23641800e-01 4.71957325e-...
1,2,16,15,3.0,the coastline was okay nothing to particularly...,0.180000,38,[ 2.73602976e-01 3.79901196e-03 -2.06046385e-...
2,3,44,48,5.0,a truly profound spiritual experience the air ...,0.080556,36,[ 0.43050769 0.03492404 0.04879528 -0.148753...
3,4,38,28,2.0,the offbeat trails while promising a secluded ...,0.001042,35,[ 2.22995825e-01 -7.98626286e-03 6.38883095e-...
4,5,14,15,4.0,loved the quiet stretches of beaches and the s...,0.241667,40,[ 0.47622849 -0.07020501 -0.11869215 0.132720...

In [17]:
trips = trips[["trip_id", "user_id", "cost", "duration_days", "day_of_week", "month", "cost_label"]]

In [18]:
trips.head()

   trip_id  user_id      cost  duration_days  day_of_week  month cost_label
0        1       66   6932.70              8            1      3     Medium
1        2       91   5688.61              9            6      9     Medium
2        3       70  22417.38              4            1      1  Very High
3        4       47   6571.18             10            5      4     Medium
4        5       74  10826.96              9            5     11       High

In [19]:
locations.head()

,location_id,location_name,state,lat,lon,category,activities,places,num_activities,num_places,popularity,geo_cluster,desc_embed,desc_sentiment
0,1,Chitkul,Himachal Pradesh,75.747820,154.406871,remote_nature,"trek the charang chitkul pass, enjoy baspa riv...","mathi temple,kagyupa temple,kamru fort,bering ...",6,8,Medium,4,"[0.35118480791698947, 0.10395288659379161, -0....",0.067033
1,2,Landour,Uttarakhand,77.349472,-61.657091,remote_nature,"char dukan, landour bakehouse, lal tibba, chuk...","char dukaan,landour bakehouse,lal tibba,st. pa...",5,5,Medium,0,"[0.2814684583527796, -0.12211920256857164, -0....",0.400000
2,3,Gurez Valley,Jammu And Kashmir,4.011962,73.884906,remote_nature,"shikara ride on dal lake,gulmarg gondola ride,...","srinagar,gulmarg,pahalgam,sonamarg, vaishno de...",4,5,Medium,1,"[0.44815913762248166, 0.059113783048558105, 0....",0.493750
3,4,Shojha,Himachal Pradesh,-13.159456,-168.705447,remote_nature,"trekking to jalori pass,visiting serolsar lake...","jalori pass,waterfall point,serolsar lake,tirt...",5,5,Medium,2,"[0.34240346667979366, 0.3695099873928381, 0.07...",0.033333
4,5,Pangong Tso West Bank Villages,Ladakh,-15.533796,110.153536,remote_nature,"river rafting, trekking, go on a camel safari ...","shanti stupa, thiksey monastery,pangong tso,nu...",5,5,Low,3,"[0.37358315828054134, -0.21770073681821656, -0...",0.188889

In [20]:
locations = locations[["location_id", "location_name", "state", "category", "activities", "places", "num_activities", "num_places"]]

In [21]:
locations.to_csv("C:/Users/Gharat/Downloads/recommendation-engine/offbeat-oasis/data/final/locations.csv", index=False)
trips.to_csv("C:/Users/Gharat/Downloads/recommendation-engine/offbeat-oasis/data/final/trips.csv", index=False)
users.to_csv("C:/Users/Gharat/Downloads/recommendation-engine/offbeat-oasis/data/final/users.csv", index=False)
reviews.to_csv("C:/Users/Gharat/Downloads/recommendation-engine/offbeat-oasis/data/final/reviews.csv", index=False)